events {
  worker_connections  4096;  ## Default: 1024
}

http{
  server {
    listen 8081;
    root /home/viresh/nginx_websocket_proxing/;
    index index.html index.htm;

    server_name localhost;

    location / {
        proxy_pass http://localhost:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
  }
}
